spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#for default signin username and password ,but we donot want to username and password this way as there
#are security issues so we will use in memory authentication for storing user name and password which means
#we want to store inside a special object from where we will fetch these details.

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
